* {
    margin: 0px;
    padding: 0px;
    /* background: white; */
}


/* Убрал нижний скролл в браузере*/
html {

    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

/* Убрал нижний скролл в браузере*/







header {
    max-width: 1920px;
    height: 155px;
    display: flex;
    /* border: 2px solid red; */
    margin: 10px;
    padding: 20px;
    align-items: center;
}

.nav-bar {
    display: flex;
    width: 1920px;
    align-items: center;
    margin-left: 75px;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-between;
    /* border: 2px solid black; */
    padding: 10px;
}

.link {
    margin: 30px;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #555;
    text-decoration: none;
}

.link:hover {
    margin: 30px;
    font-size: 14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #3C50E8;
    transition: 1;
}

button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;

}

.btn-1 {
    width: 100px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 5px;
    border: 1px solid #CDD3FF;
    margin-right: 10px;
    padding: 15px;
    font-weight: bold;
    color: #3C50E8;
}






/* Это стилизация для конкретного примера кнопки профиля для переключения цвета при наведении */

.change-photo img {
    object-fit: cover;
}

/* Сразу скрываем вторую картинку */
.change-photo:nth-of-type(2) {
    display: none;
}

/* При наведении курсора на родительский класс change-photos первую картинку скрываем, а вторую показываем */

.change-photos:hover .change-photo:nth-of-type(1) {
    display: none;
}

.change-photos:hover .change-photo:nth-of-type(2) {
    display: block;
}

.change-photos:hover {
    cursor: pointer;
}








.btn-1:hover {
    width: 100px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #3C50E8;
    margin-right: 10px;
    padding: 15px;
    font-weight: bold;
    color: white;
}

.btn-2 {
    width: 160px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #3C50E8;
    color: white;
    font-weight: bold;
    box-shadow: 2px 3px 5px #000;
    margin-right: 75px;
    cursor: pointer;
}


main-one {
    display: flex;
}

.left-block {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 700px;
    margin-left: 155px;
    padding-left: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2d2d2d;
}

.btn-left-block {
    width: 250px;
    height: 70px;
    border-radius: 10px;
    background: #3C50E8;
    color: white;
    font-weight: bold;
    box-shadow: 2px 3px 5px #000;
    margin-top: 40px;
    font-size: 16px;
}

h1 {
    font-size: 50px;
}

.h1-1 {
    margin-left: 155px;
    font-size: 60px;

}

p {
    font-size: 20px;
    margin-top: 23px;
    margin-bottom: 30px;
}

.iphone {
    transform: rotate(-1.117deg);
    /* border: 2px solid black; */
}

.image-iphone {
    transform: scale(1);
}

.card {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 127px;
}

.card-mobile {
    /* border: 2px solid black; */
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 125px;
}

main-two {
    display: flex;
    /* flex-direction: column; */
}

.new-block {
    display: flex;
    flex-direction: column;
}

.tarif {
    background: white;
    /* border: 2px solid black; */
    width: 500px;
    height: 370.5px;
    margin: 25px;
    border-radius: 15px solid #2D2D2D;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top: 70px;
}


.h2-span {
    display: flex;
}

.span-price {
    padding-left: 80px;
}

.h2-3-span {
    padding-left: 40px;
}

.btn-left {
    width: 310px;
    height: 70px;
    border-radius: 10px;
    background: #3C50E8;
    color: white;
    font-weight: bold;
    box-shadow: 2px 3px 5px #000;
    margin-top: 51px;
    font-size: 16px;
}

.btn-right {
    display: flex;
    justify-content: flex-end;
    width: 200px;
}

.left {
    margin-right: 10px;
}

.btn-all {

    width: 70px;
    height: 70px;
    margin-top: 51px;
    border: 1px solid #DCDCDC;
    border-radius: 11px;
    display: flex;
    justify-content: flex-end;
}

.btn-all-all {
    /* border: 2px solid red; */
    display: flex;
}


.card-pay {
    /* border: 2px solid black; */
    border-radius: 15px;
    /* background: gray; */
    width: 700px;
    height: 385px;
    margin: 25px;
    padding: 45px 0 0 40px;
    display: flex;
    justify-content: space-between;
}

main-two {
    display: flex;
    justify-content: center;
    background: #f1f1f1;
}

.text-tarif {
    padding-left: 40px;
}


.h2-tarif {
    padding-top: 10px;
    padding-left: 40px;
    font-size: 50px;
}

.price {
    width: 550px;
    height: 350px;
    display: flex;
    flex-direction: column;
    background: #2D2D2D;
    border-radius: 15px 0 0 15px;
    box-shadow: 2px 3px 5px #000;
}

.price-tarif {
    padding-top: 155px;
    padding-left: 40px;
    font-size: 30px;
    padding-top: 170px;
}

.icon {
    width: 200px;
    height: 325px;
    display: flex;
    justify-content: center;
    padding-top: 45px;
    background: gainsboro;
    border-radius: 0 15px 15px 0;
    box-shadow: 2px 3px 5px #000;
}



.text {
    color: gray;
    font-size: 160px;
    width: 296.983px;
    height: 135.222px;
    position: absolute;
    margin-left: 1145px;
    margin-top: 250px;
    opacity: 50%;
}






.card-pay-double {
    position: absolute;
    display: flex;
    margin-left: 2300px;
    margin-top: 100px;
    max-width: 700px;
    height: 385px;
}

.price-double {
    width: 440px;
    height: 300px;
    display: flex;
    flex-direction: column;
    background: #2D2D2D;
    border-radius: 15px 0 0 15px;
    box-shadow: 2px 3px 5px #000;
}

.icon-double {
    width: 150px;
    height: 270px;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    background: gainsboro;
    border-radius: 0 15px 15px 0;
    box-shadow: 2px 3px 5px #000;
}

.price-tarif-double {
    padding-top: 155px;
    font-size: 30px;
    padding-top: 160px;
}

.h2-tarif-double {
    padding-top: 10px;
}



main-free {
    width: 100%;
    height: 600px;
    display: flex;
    /* justify-content: center; */
    background: #f1f1f1;
    margin-left: 160px;


}

.main-block3 {
    width: 50%;
    /* background: black; */
    display: flex;
    flex-direction: column;
}



.calculate-one {
    /* background: #3C50E8; */
}

.price-calc {
    float: right;
}

.razmer {
    font-size: 30px;
}

.razmer2 {
    font-size: 20px;
}

.day {
    font-size: 25px;
}


.calculate-two {
    /* background: orangered; */
    margin-top: 20px;
}




/*Ползунки */
.slidecontainer {
    width: 100%;
}

.slider {
    width: 100%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

/*Ползунки */





.window {
    background: gray;
    width: 370px;
    height: 300px;
    border-radius: 30px;
    padding: 35px;
    margin-left: 55px;
    background: #2d2d2d;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-block {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
}

.text-block-one {
    padding: 0px 0 20px 0;
}

.h1-margin {
    margin-bottom: 40px;
}


.btn-zaim {
    width: 310px;
    height: 70px;
    border-radius: 10px;
    background: #3C50E8;
    color: white;
    font-weight: bold;
    box-shadow: 2px 3px 5px #000;
    margin-top: 51px;
    font-size: 16px;
}


.btn-zaim-window {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

footer {
    background: #2d2d2d;
    width: 100%;
    height: 100%;
    padding: 74px;
    margin: 0px;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 55px;
}

h3 {
    margin-left: 10px;
}


.footer-block {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 70px;

}

.footer-block0 {
    display: flex;
    flex-direction: column;
}

.footer-block0 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}


.footer-block2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.footer-block3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.footer-block4 {
    display: flex;
    flex-direction: column ;
}

.footer-block5 {
    padding-right: 100px;
    display: flex;
    flex-direction: column ;
    justify-content: space-evenly;

}

.btn-block{
    width: 190px;
    height: 40px;
    margin-bottom: 10px;
}

.btn-block-1 {
    border: 1px solid #3C50E8;
    border-radius: 5px;
    font-weight: bold;
    background: #3C50E8;
    color: white;
}

.btn-block-1:hover {
    border: 1px solid white;
    border-radius: 5px;
    font-weight: bold;
    background: white;
    color: #3C50E8;
    cursor: pointer;
}

.btn-block-2 {
    border: 1px solid #717171;
    border-radius: 5px;
    font-weight: bold;
    background: #2d2d2d;
    color: white;
}

.btn-block-2:hover {
    border: 1px solid white;
    border-radius: 5px;
    font-weight: bold;
    background: white;
    color: #3C50E8;
    cursor: pointer;
}


.a_block-3{
margin-top: 50px;
text-decoration: none;
color: #8B99FF;
}

.a_block-3:hover {
    margin-top: 50px;
    text-decoration: underline;
    }

.a_block {
    width: 150px;
    display: flex;
    flex-direction: column;
}

.a_block1 {
    display: flex;
    flex-direction: column;
    padding-top: 16px;
    color: #a6a6a6;
    text-decoration: none;
}

.a_block1:hover {
    display: flex;
    flex-direction: column;
    padding-top: 16px;
    color: #a6a6a6;
    text-decoration: underline;
}




.obout-text {
    color: #A6A6A6;
    padding-right: 74px;
}

.mobile-menu, .hamburger {
    display: none;
    top: 0;
    left: 0;
}
@keyframes slide-menu {
    0% {
        left: -1200px
    }
    100% {
        left: 0;
    }
}


@media all AND (max-width: 1150px) {
    .link {
        display: none;
    }

    .hamburger {
        display: block;
        width: 30px;
        height: 30px;
        background-color: #8B99FF;
    }

    .mobile-menu.active {
        position: absolute;
        height: 100vh;
        width: 70%;
        display: flex;
        background-color: #555;
        z-index: 999;
        animation: slide-menu .5s ease;
    }

    main-one {
        flex-direction: column;
        align-items: center;
    }

    .left-block {
        align-items: center;
        margin: 0;
        padding: 0;
    }

    .card { display: none; }
    .card-mobile { display: flex; }
}